### ISSUE TITLE
scap dkms in zen-kernel 6.6.4 + causing deadlocks

### ISSUE THREAD

**Issue by unknowndevQwQ** [falcosecurity/libs#1594]
**Describe the bug**
After installing sacp dkms in zen kernel 6.6.4+, I had sysdig capture `podman ... ` related events. First `pid19/[rcub/0]` and `pid63/[kworker/2:1+rcu_gp]` are deadlocked, then systemd is deadlocked, and the whole system gradually becomes unavailable, and I have to force a reboot.

**How to reproduce it**
1. `# sysdig "(proc.name contains cni/ or proc.name in (podman, iptables)) and evt.type in (execve)"`
2. `# podman run --rm --name t busybox wget -O - https://1.1.1.1/cdn-cgi/trace`
3. `$ ps awwxu | grep ' D' | grep -v grep`

**Expected behaviour**
grep returns 1, which means that no processes are deadlocked.

**Screenshots**
```
$ ps awwxu | grep ' D'                                                                                            
root          19  0.0  0.0      0     0 ?        D    20:13   0:00 [rcub/0]
root          63  0.0  0.0      0     0 ?        D    20:13   0:00 [kworker/2:1+rcu_gp]
998          617  0.0  0.1  19460  8832 ?        Ds   20:14   0:00 /usr/lib/systemd/systemd-networkd
root        4183  1.4  0.0      0     0 ?        Ds   20:19   0:00 [wget]
```
After a few minutes (running ps awwxu at this point becomes time consuming):
```
$ ps awwxu | grep ' D'
root           1  0.8  0.2  22796 12988 ?        Ds   20:24   0:05 /sbin/init
root          19  0.0  0.0      0     0 ?        D    20:24   0:00 [rcub/0]
root          63  0.0  0.0      0     0 ?        D    20:24   0:00 [kworker/2:1+rcu_gp]
root         228  0.2  0.2  51120 17952 ?        Ds   20:24   0:01 /usr/lib/systemd/systemd-journald
998          617  0.0  0.1  19460  7552 ?        Ds   20:24   0:00 /usr/lib/systemd/systemd-networkd
root        3566  5.0  0.5 128484 33908 pts/12   D+   20:28   0:18 sysdig (proc.name contains cni/ or proc.name in (podman, iptables)) and evt.type in (execve)
root        4183  0.2  0.0      0     0 ?        Ds   20:29   0:00 [wget]
root        5286  0.0  0.1  19712  8284 ?        Ds   20:34   0:00 (spatcher)

```
kmsg fragments:
```
[    0.000000] Linux version 6.6.7-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 ZEN SMP PREEMPT_DYNAMIC Thu, 14 Dec 2023 03:45:20 +0000
[    0.000000] Command line: initrd=\initramfs-linux-zen.img root=PARTUUID="..." add_efi_memmap rw console=ttyS0 console=tty0 loglevel=7 crashkernel=128M
...
[  228.860881] scap: loading out-of-tree module taints kernel.
[  228.862687] scap: module verification failed: signature and/or required key missing - tainting kernel
[  228.882365] scap: driver loading, scap 0.13.1
[  228.899026] scap: adding new consumer 00000000b064832f
[  228.900300] scap: initializing ring buffer for CPU 0
[  228.948210] scap: CPU buffer initialized, size=8388608
[  228.949518] scap: initializing ring buffer for CPU 1
[  228.996718] scap: CPU buffer initialized, size=8388608
[  228.998575] scap: initializing ring buffer for CPU 2
[  229.046164] scap: CPU buffer initialized, size=8388608
[  229.047518] scap: initializing ring buffer for CPU 3
[  229.101142] scap: CPU buffer initialized, size=8388608
[  231.570334] scap: deallocating consumer 00000000b064832f
[  236.990854] scap: adding new consumer 00000000c8acfc26
[  236.993812] scap: initializing ring buffer for CPU 0
[  237.064020] scap: CPU buffer initialized, size=8388608
[  237.068729] scap: initializing ring buffer for CPU 1
[  237.149118] scap: CPU buffer initialized, size=8388608
[  237.156405] scap: initializing ring buffer for CPU 2
[  237.221551] scap: CPU buffer initialized, size=8388608
[  237.229346] scap: initializing ring buffer for CPU 3
[  237.323432] scap: CPU buffer initialized, size=8388608
...
[  333.208726] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  333.211981] #PF: supervisor read access in kernel mode
[  333.213301] #PF: error_code(0x0000) - not-present page
[  333.217060] PGD 800000010b1cd067 P4D 800000010b1cd067 PUD 10b1cc067 PMD 0
[  333.220788] Oops: 0000 [#1] PREEMPT SMP PTI
[  333.222052] CPU: 2 PID: 4183 Comm: wget Kdump: loaded Tainted: G           OE      6.6.7-zen1-1-zen #1 04d7808294477c812fb7d2f610413c05d4e98d59
[  333.225667] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  333.227674] RIP: 0010:f_proc_startupdate+0x1653/0x1750 [scap]
[  333.228599] Code: 25 28 00 00 00 48 8b 2c 25 30 00 00 00 4c 8b 2c 25 38 00 00 00 e9 95 f8 ff ff 48 8b 70 30 48 8b 50 78 48 83 be 80 02 00 00 00 <48> 8b 12 0f 84 32 f7 ff ff 8b 30 c1 ee 05 09 f2 83 e2 01 44 8d 04
[  333.237902] RSP: 0018:ffffc9000dc0bba0 EFLAGS: 00010246
[  333.252118] RAX: ffff88816181ef00 RBX: ffffc9000dc0bd78 RCX: ffff8880be38b780
[  333.253525] RDX: 0000000000000000 RSI: ffff88817b5a82f8 RDI: ffffffff97320b60
[  333.255107] RBP: 000000006e7a2001 R08: 0000000000000000 R09: 000000000000001c
[  333.256520] R10: 32323833373d454d R11: 0064643335306331 R12: ffff88806e7a2080
[  333.260147] R13: ffff88817b5a82f8 R14: 0000000000000cc1 R15: ffff8881ab090d00
[  333.262400] FS:  0000000000000000(0000) GS:ffff8881bd300000(0000) knlGS:0000000000000000
[  333.266102] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  333.268590] CR2: 0000000000000000 CR3: 0000000183a3a001 CR4: 00000000000706e0
[  333.283927] Call Trace:
[  333.284423]  <TASK>
[  333.284871]  ? __die+0x10f/0x120
[  333.285587]  ? page_fault_oops+0x171/0x4e0
[  333.286739]  ? exc_page_fault+0x7f/0x180
[  333.288913]  ? asm_exc_page_fault+0x26/0x30
[  333.290732]  ? f_proc_startupdate+0x1653/0x1750 [scap dad2ed72160c5adbf50bf352b02ff794d41e2ac0]
[  333.293536]  ? chacha_block_generic+0x73/0x140
[  333.294638]  record_event_consumer+0x52c/0x1220 [scap dad2ed72160c5adbf50bf352b02ff794d41e2ac0]
[  333.296893]  ? native_load_gs_index+0x2a/0x40
[  333.298047]  ? start_thread_common.constprop.0+0x61/0xb0
[  333.301034]  syscall_exit_probe+0x19c/0x290 [scap dad2ed72160c5adbf50bf352b02ff794d41e2ac0]
[  333.325734]  syscall_exit_to_user_mode_prepare+0x138/0x1a0
[  333.327339]  syscall_exit_to_user_mode+0xd/0x40
[  333.328731]  do_syscall_64+0x6c/0x90
[  333.330043]  ? syscall_exit_to_user_mode+0x2b/0x40
[  333.331282]  ? do_syscall_64+0x6c/0x90
[  333.334903]  ? exc_page_fault+0x7f/0x180
[  333.336077]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  333.337258] RIP: 0033:0x401a8f
[  333.337925] Code: Unable to access opcode bytes at 0x401a65.
[  333.339870] RSP: 002b:00007ffcbeab0da0 EFLAGS: 00000200 ORIG_RAX: 000000000000003b
[  333.342573] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  333.345246] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  333.347306] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  333.349299] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  333.361121] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  333.365438]  </TASK>
[  333.366379] Modules linked in: xt_MASQUERADE xt_comment nft_compat scap(OE) overlay snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_nat nft_reject_ipv4 nft_masq nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp cfg80211 nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet veth nf_log_syslog nft_log nft_ct nft_chain_nat nf_nat nf_conntrack rfkill vboxsf vboxvideo drm_vram_helper intel_rapl_msr intel_rapl_common intel_uncore_frequency_common kvm_intel kvm irqbypass vfat fat crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel snd_intel8x0 crypto_simd iTCO_wdt cryptd snd_ac97_codec intel_pmc_bxt rapl iTCO_vendor_support ac97_bus snd_pcm snd_timer psmouse pcspkr joydev lpc_ich video snd mousedev wmi i2c_piix4 soundcore vboxguest mac_hid i2c_dev crypto_user nft_socket nf_socket_ipv4 nf_socket_ipv6
[  333.366549]  nft_tproxy nf_tproxy_ipv6 nf_tproxy_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nft_reject_bridge nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_meta_bridge nf_tables bridge stp llc libcrc32c tun fuse loop dm_mod nfnetlink zram ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 usbhid serio_raw atkbd virtio_net libps2 net_failover failover vivaldi_fmap vmwgfx crc32c_intel virtio_pci sr_mod drm_ttm_helper cdrom i8042 virtio_pci_legacy_dev xhci_pci ttm virtio_pci_modern_dev serio xhci_pci_renesas
[  333.437145] CR2: 0000000000000000
[  333.438514] ---[ end trace 0000000000000000 ]---
[  333.439654] RIP: 0010:f_proc_startupdate+0x1653/0x1750 [scap]
[  333.451663] Code: 25 28 00 00 00 48 8b 2c 25 30 00 00 00 4c 8b 2c 25 38 00 00 00 e9 95 f8 ff ff 48 8b 70 30 48 8b 50 78 48 83 be 80 02 00 00 00 <48> 8b 12 0f 84 32 f7 ff ff 8b 30 c1 ee 05 09 f2 83 e2 01 44 8d 04
[  333.459691] RSP: 0018:ffffc9000dc0bba0 EFLAGS: 00010246
[  333.462439] RAX: ffff88816181ef00 RBX: ffffc9000dc0bd78 RCX: ffff8880be38b780
[  333.471051] RDX: 0000000000000000 RSI: ffff88817b5a82f8 RDI: ffffffff97320b60
[  333.473661] RBP: 000000006e7a2001 R08: 0000000000000000 R09: 000000000000001c
[  333.495208] R10: 32323833373d454d R11: 0064643335306331 R12: ffff88806e7a2080
[  333.497899] R13: ffff88817b5a82f8 R14: 0000000000000cc1 R15: ffff8881ab090d00
[  333.503736] FS:  0000000000000000(0000) GS:ffff8881bd300000(0000) knlGS:0000000000000000
[  333.515145] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  333.520135] CR2: 0000000000401a65 CR3: 0000000183a3a001 CR4: 00000000000706e0
[  333.560299] note: wget[4183] exited with irqs disabled
[  333.570506] note: wget[4183] exited with preempt_count 2
[  333.575914] filter_IN_public_REJECT: IN=cni-podman0 OUT= MAC= SRC=10.88.0.1 DST=224.0.0.251 LEN=72 TOS=0x00 PREC=0x00 TTL=255 ID=32892 PROTO=UDP SPT=5353 DPT=5353 LEN=52 <-- firewalld's nft log rule
[  333.580546] ------------[ cut here ]------------
[  333.672448] Voluntary context switch within RCU read-side critical section!
[  333.672473] WARNING: CPU: 2 PID: 4183 at kernel/rcu/tree_plugin.h:320 rcu_note_context_switch+0x5f3/0x690
[  333.672485] Modules linked in: xt_MASQUERADE xt_comment nft_compat scap(OE) overlay snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_nat nft_reject_ipv4 nft_masq nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp cfg80211 nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet veth nf_log_syslog nft_log nft_ct nft_chain_nat nf_nat nf_conntrack rfkill vboxsf vboxvideo drm_vram_helper intel_rapl_msr intel_rapl_common intel_uncore_frequency_common kvm_intel kvm irqbypass vfat fat crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel snd_intel8x0 crypto_simd iTCO_wdt cryptd snd_ac97_codec intel_pmc_bxt rapl iTCO_vendor_support ac97_bus snd_pcm snd_timer psmouse pcspkr joydev lpc_ich video snd mousedev wmi i2c_piix4 soundcore vboxguest mac_hid i2c_dev crypto_user nft_socket nf_socket_ipv4 nf_socket_ipv6
[  333.746252]  nft_tproxy nf_tproxy_ipv6 nf_tproxy_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nft_reject_bridge nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_meta_bridge nf_tables bridge stp llc libcrc32c tun fuse loop dm_mod nfnetlink zram ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 usbhid serio_raw atkbd virtio_net libps2 net_failover failover vivaldi_fmap vmwgfx crc32c_intel virtio_pci sr_mod drm_ttm_helper cdrovirtio_pci_legacy_dev xhci_pci ttm virtio_pci_modern_dev serio xhci_pci_renesas
[  333.951276] CPU: 2 PID: 4183 Comm: wget Kdump: loaded Tainted: G      D    OE      6.6.7-zen1-1-zen #1 04d7808294477c812fb7d2f610413c05d4e98d59
[  333.951284] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  333.951288] RIP: 0010:rcu_note_context_switch+0x5f3/0x690
[  333.951296] Code: 00 00 00 00 0f 85 f4 fc ff ff 49 89 8c 24 a0 00 00 00 e9 e7 fc ff ff 48 c7 c7 e8 44 a5 96 c6 05 63 5a 22 02 01 e8 5d fa f1 ff <0f> 0b e9 68 fa ff ff 49 83 bc 24 98 00 00 00 00 49 8b 84 24 a0 00
[  333.951301] RSP: 0018:ffffc9000dc0bca0 EFLAGS: 00010086
[  333.951306] RAX: 0000000000000000 RBX: ffff8881bd3350c0 RCX: 0000000000000027
[  333.951309] RDX: ffff8881bd3216c8 RSI: 0000000000000001 RDI: ffff8881bd3216c0
[  333.951313] RBP: 0000000000000000 R08: 0000000000000c36 R09: 726320656469732d
[  333.951316] R10: 206c616369746972 R11: 216e6f6974636573 R12: ffffffff972cd118
[  333.951320] R13: ffff88806e7a2080 R14: ffff888187996eb0 R15: ffff88806e7a2980
[  333.951324] FS:  0000000000000000(0000) GS:ffff8881bd300000(0000) knlGS:0000000000000000
[  333.951329] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  333.951333] CR2: 0000000000401a65 CR3: 0000000169420006 CR4: 00000000000706e0
[  333.951355] Call Trace:
[  333.951358]  <TASK>
[  333.951362]  ? __warn+0x81/0x1b0
[  333.951371]  ? rcu_note_context_switch+0x5f3/0x690
[  333.951377]  ? report_bug+0x202/0x270
[  333.951387]  ? handle_bug+0x3c/0x80
[  333.951393]  ? exc_invalid_op+0x19/0xc0
[  333.951399]  ? asm_exc_invalid_op+0x1a/0x20
[  333.951411]  ? rcu_note_context_switch+0x5f3/0x690
[  333.951422]  __schedule+0xc4/0x1950
[  333.951430]  ? preempt_schedule+0x43/0x60
[  333.951437]  ? preempt_schedule_thunk+0x1a/0x30
[  333.951446]  schedule+0x5e/0xd0
[  333.951454]  synchronize_rcu_expedited+0x491/0x600
[  333.951462]  ? __pfx_wait_rcu_exp_gp+0x10/0x10
[  333.951468]  ? __pfx_autoremove_wake_function+0x10/0x10
[  333.951475]  ? change_mnt_propagation+0x1b2/0x2b0
[  333.951484]  namespace_unlock+0xd2/0x1a0
[  333.951492]  put_mnt_ns+0x33/0x50
[  333.951498]  free_nsproxy+0x1b/0x1b0
[  333.951504]  do_exit+0x375/0xbc0
[  333.951529]  make_task_dead+0x81/0x170
[  333.951538]  rewind_stack_and_make_dead+0x17/0x20
[  333.951545] RIP: 0033:0x401a8f
[  333.951575] Code: Unable to access opcode bytes at 0x401a65.
[  333.951577] RSP: 002b:00007ffcbeab0da0 EFLAGS: 00000200 ORIG_RAX: 000000000000003b
[  333.951582] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  333.951585] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  333.951588] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  333.951591] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  333.951595] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  333.951603]  </TASK>
[  333.951605] ---[ end trace 0000000000000000 ]---
...
[  393.572158] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[  393.577644] rcu:     Tasks blocked on level-0 rcu_node (CPUs 0-3): P4183/1:b..l
[  393.579688] rcu:     (detected by 2, t=60007 jiffies, g=164849, q=61225 ncpus=4)
[  393.581599] task:wget            state:D stack:0     pid:4183  ppid:4181   flags:0x00004002
[  393.585600] Call Trace:
[  393.586173]  <TASK>
[  393.586685]  __schedule+0xca8/0x1950
[  393.587693]  ? preempt_schedule_thunk+0x1a/0x30
[  393.588872]  schedule+0x5e/0xd0
[  393.589694]  synchronize_rcu_expedited+0x491/0x600
[  393.591213]  ? __pfx_wait_rcu_exp_gp+0x10/0x10
[  393.592019]  ? __pfx_autoremove_wake_function+0x10/0x10
[  393.594306]  ? change_mnt_propagation+0x1b2/0x2b0
[  393.596295]  namespace_unlock+0xd2/0x1a0
[  393.603882]  put_mnt_ns+0x33/0x50
[  393.604722]  free_nsproxy+0x1b/0x1b0
[  393.605752]  do_exit+0x375/0xbc0
[  393.606668]  make_task_dead+0x81/0x170
[  393.607668]  rewind_stack_and_make_dead+0x17/0x20
[  393.609250] RIP: 0033:0x401a8f
[  393.609891] RSP: 002b:00007ffcbeab0da0 EFLAGS: 00000200 ORIG_RAX: 000000000000003b
[  393.611519] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  393.613043] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  393.614938] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  393.616695] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  393.618416] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  393.620393]  </TASK>
[  394.906291] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { P4183 } 61326 jiffies s: 1433 root: 0x0/T
[  394.910160] rcu: blocking rcu_node structures (internal RCU debug):
...
[  573.536691] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[  573.538346] rcu:     Tasks blocked on level-0 rcu_node (CPUs 0-3): P4183/1:b..l
[  573.540153] rcu:     (detected by 2, t=240053 jiffies, g=164849, q=109219 ncpus=4)
[  573.541701] task:wget            state:D stack:0     pid:4183  ppid:4181   flags:0x00004002
[  573.543297] Call Trace:
[  573.544957]  <TASK>
[  573.545773]  __schedule+0xca8/0x1950
[  573.546757]  ? preempt_schedule_thunk+0x1a/0x30
[  573.547974]  schedule+0x5e/0xd0
[  573.548768]  synchronize_rcu_expedited+0x491/0x600
[  573.549983]  ? __pfx_wait_rcu_exp_gp+0x10/0x10
[  573.550970]  ? __pfx_autoremove_wake_function+0x10/0x10
[  573.552031]  ? change_mnt_propagation+0x1b2/0x2b0
[  573.552985]  namespace_unlock+0xd2/0x1a0
[  573.553778]  put_mnt_ns+0x33/0x50
[  573.554596]  free_nsproxy+0x1b/0x1b0
[  573.555514]  do_exit+0x375/0xbc0
[  573.556340]  make_task_dead+0x81/0x170
[  573.557192]  rewind_stack_and_make_dead+0x17/0x20
[  573.558417] RIP: 0033:0x401a8f
[  573.559171] RSP: 002b:00007ffcbeab0da0 EFLAGS: 00000200 ORIG_RAX: 000000000000003b
[  573.570694] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  573.572666] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  573.575275] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  573.577085] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  573.578854] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  573.580365]  </TASK>
[  575.043358] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { P4183 } 241550 jiffies s: 1433 root: 0x0/T
[  575.048799] rcu: blocking rcu_node structures (internal RCU debug):
[  753.676913] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[  753.692950] rcu:     Tasks blocked on level-0 rcu_node (CPUs 0-3): P4183/1:b..l
[  753.694667] rcu:     (detected by 2, t=420117 jiffies, g=164849, q=161831 ncpus=4)
[  753.696277] task:wget            state:D stack:0     pid:4183  ppid:4181   flags:0x00004002
[  753.698486] Call Trace:
[  753.701511]  <TASK>
[  753.702050]  __schedule+0xca8/0x1950
[  753.702755]  ? preempt_schedule_thunk+0x1a/0x30
[  753.704449]  schedule+0x5e/0xd0
[  753.705174]  synchronize_rcu_expedited+0x491/0x600
[  753.706573]  ? __pfx_wait_rcu_exp_gp+0x10/0x10
[  753.708437]  ? __pfx_autoremove_wake_function+0x10/0x10
[  753.709858]  ? change_mnt_propagation+0x1b2/0x2b0
[  753.710751]  namespace_unlock+0xd2/0x1a0
[  753.711673]  put_mnt_ns+0x33/0x50
[  753.712448]  free_nsproxy+0x1b/0x1b0
[  753.714867]  do_exit+0x375/0xbc0
[  753.726534]  make_task_dead+0x81/0x170
[  753.727314]  rewind_stack_and_make_dead+0x17/0x20
[ 1113.769237] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[ 1113.781955] rcu: 002bTasks blocked on level-0 rcu_node (CPUs 0-3): P4183/1:b..l03b
[ 1113.783969] rcu: 0000(detected by 2, t=780225 jiffies, g=164849, q=209769 ncpus=4)
[ 1113.786011] task:wget            state:D stack:0     pid:4183  ppid:4181   flags:0x00004002
[ 1113.787855] Call Trace:0000000000 R08: 0000000000000000 R09: 0000000000000000
[ 1113.788400]  <TASK>00000000000000 R11: 0000000000000000 R12: 0000000000000000
[ 1113.788797]  __schedule+0xca8/0x19504: 0000000000000000 R15: 0000000000000000
[ 1113.789481]  ? preempt_schedule_thunk+0x1a/0x30
[ 1113.790520]  schedule+0x5e/0xd0mpt detected expedited stalls on CPUs/tasks: { P4183 } 421773 jiffies s: 1433 root: 0x0/T
[ 1113.791248]  synchronize_rcu_expedited+0x491/0x600ernal RCU debug):
[ 1113.792595]  ? __pfx_wait_rcu_exp_gp+0x10/0x10alls on CPUs/tasks:
[ 1113.794320]  ? __pfx_autoremove_wake_function+0x10/0x10(CPUs 0-3): P4183/1:b..l
[ 1113.795440]  ? change_mnt_propagation+0x1b2/0x2b0fies, g=164849, q=186382 ncpus=4)
[ 1113.796372]  namespace_unlock+0xd2/0x1a0 stack:0     pid:4183  ppid:4181   flags:0x00004002
[ 1113.797117]  put_mnt_ns+0x33/0x50
[ 1113.797747]  free_nsproxy+0x1b/0x1b0
[ 1113.798517]  do_exit+0x375/0xbc01950
[ 1113.799527]  make_task_dead+0x81/0x1700x1a/0x30
[ 1113.800394]  rewind_stack_and_make_dead+0x17/0x20
[ 1113.802186] RIP: 0033:0x401a8fxpedited+0x491/0x600
[ 1113.802799] RSP: 002b:00007ffcbeab0da0 EFLAGS: 00000200 ORIG_RAX: 000000000000003b
[ 1113.804687] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 1113.806392] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 1113.814765] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[ 1113.817837] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[ 1113.819501] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 1113.821075]  </TASK>+0x375/0xbc0
[ 1115.790421] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { P4183 } 782221 jiffies s: 1433 root: 0x0/T
[ 1115.800317] rcu: blocking rcu_node structures (internal RCU debug):
[ 1293.843180] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[ 1293.856748] rcu: 002bTasks blocked on level-0 rcu_node (CPUs 0-3): P4183/1:b..l03b
[ 1293.858478] rcu: 0000(detected by 3, t=960280 jiffies, g=164849, q=233634 ncpus=4)
[ 1293.860511] task:wget            state:D stack:0     pid:4183  ppid:4181   flags:0x00004002
[ 1293.863833] Call Trace:0000000000 R08: 0000000000000000 R09: 0000000000000000
[ 1293.864429]  <TASK>00000000000000 R11: 0000000000000000 R12: 0000000000000000
[ 1293.864740]  __schedule+0xca8/0x19504: 0000000000000000 R15: 0000000000000000
[ 1293.865550]  ? preempt_schedule_thunk+0x1a/0x30
[ 1293.866290]  schedule+0x5e/0xd0mpt detected expedited stalls on CPUs/tasks: { P4183 } 601997 jiffies s: 1433 root: 0x0/T
[ 1293.866949]  synchronize_rcu_expedited+0x491/0x600ernal RCU debug):
[ 1293.868236]  ? __pfx_wait_rcu_exp_gp+0x10/0x10
[ 1293.869582]  ? __pfx_autoremove_wake_function+0x10/0x10
[ 1293.870671]  ? change_mnt_propagation+0x1b2/0x2b0
[ 1293.871863]  namespace_unlock+0xd2/0x1a0
[ 1293.872717]  put_mnt_ns+0x33/0x50
[ 1293.873525]  free_nsproxy+0x1b/0x1b0
[ 1293.874488]  do_exit+0x375/0xbc0
[ 1293.875177]  make_task_dead+0x81/0x170
[ 1293.876958]  rewind_stack_and_make_dead+0x17/0x20
[ 1293.878532] RIP: 0033:0x401a8f
[ 1293.879278] RSP: 002b:00007ffcbeab0da0 EFLAGS: 00000200 ORIG_RAX: 000000000000003b
[ 1293.880874] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 1293.908707] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 1293.914778] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[ 1293.918224] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[ 1293.919785] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 1293.921864]  </TASK>
[ 1296.035631] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { P4183 } 962447 jiffies s: 1433 root: 0x0/T
[ 1296.042155] rcu: blocking rcu_node structures (internal RCU debug):
```

**Environment**

- Falco version: not installed falco, using sysdig: `0.34.1`

- System info: not install falco, none

- Cloud provider or hardware configuration: VirtualBox 7.0.12
- OS: `Arch`

- Kernel: `Linux arch 6.6.7-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Thu, 14 Dec 2023 03:45:20 +0000 x86_64 GNU/Linux`

- Installation method: `pacman`

**Additional context**
Before submitting the issue, we had not yet successfully reproduced it on a physical machine with an amd cpu.

**Comment by Andreagit97** [comment]
wow, thank you for reporting! we will take a look!

**Comment by FedeDP** [comment]
Hi! Thanks for opening this issue!
Looking at the dmesg log, it seems like a pagefault happens somewhere in the middle of [`f_proc_startupdate`](https://github.com/falcosecurity/libs/blob/master/driver/ppm_fillers.c#L924) filler:
> [  333.284871]  ? __die+0x10f/0x120
[  333.285587]  ? page_fault_oops+0x171/0x4e0
[  333.286739]  ? exc_page_fault+0x7f/0x180
[  333.288913]  ? asm_exc_page_fault+0x26/0x30
[  333.290732]  ? f_proc_startupdate+0x1653/0x1750 [scap dad2ed72160c5adbf50bf352b02ff794d41e2ac0]

and after the page fault, some user memory is then NULL and we de-reference it somehow.
Unfortunately by looking at the code it is not obvious which call is causing the issue :/ 
We will investigate further, thanks for reporting!

**Comment by unknowndevQwQ** [comment]
https://retrace.fedoraproject.org/faf/reports/869450/
Not sure if it has anything to do with sacp

**Comment by FedeDP** [comment]
I don't think so since that report is about the ext4 FS driver.
In this case, it seems like we are the culprit (given the dkms log you shared!).

**Comment by FedeDP** [comment]
Was the issue ever seen on different (older) versions of `zen` kernels?
Also, is the issue still present if you move to a non zen kernel?

**Comment by unknowndevQwQ** [comment]
Fixed in sysdig 0.35.0 and linux-zen 6.7.3. present in fedora vanilla kernel 6.6.8 and sysdig 0.34.1, fixed in vanilla kernel 6.7.3 and sysdig 0.35.1.
Both arch and fedora use scap 0.14.1.

@FedeDP

**Comment by FedeDP** [comment]
Thanks for digging into it and test so many different versions!
