### ISSUE TITLE
Crash in filter_check_list::new_filter_check_from_fldname due to filter_check_list being null

### ISSUE THREAD

**Issue by hhoffstaette** [falcosecurity/libs#2734]
**Describe the bug**

After building sysdig-0.41 with libs-0.21.0, running many (not all!) Lua chisels crashes.
`sysdig -c netstat` works, `sysdig -c iobytes` does not, repeatably.
Running `sysdig` and `csysdig` by themselves seems to work fine.

**How to reproduce it**

- build 0.41.x with libs-0.21.0 and `-DWITH_CHISEL=ON`
- run `sysdig -c iobytes`

**Expected behaviour**

Working chisel execution

**Environment**

Gentoo Linux, building from source with `-Og -ggdb3 -fno-omit-frame-pointer -fno-strict-aliasing`. Tested with both gcc-15 and clang-21.1.7.

**Additional context**

```
(gdb) bt full
#0  filter_check_list::new_filter_check_from_fldname (this=0x0, name="evt.is_io", inspector=0x55555586e010, 
    do_exact_check=do_exact_check@entry=true) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_iterator.h:1058
        chk = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
#1  0x00005555555b2683 in sinsp_filter_factory::new_filtercheck (this=<optimized out>, fldname=...)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/libs-0.21.0/userspace/libsinsp/filter.cpp:600
No locals.
#2  0x00005555555b28bf in sinsp_filter_compiler::create_filtercheck (this=this@entry=0x7fffffffd6a0, field="evt.is_io")
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/libs-0.21.0/userspace/libsinsp/filter.cpp:587
        chk = std::unique_ptr<sinsp_filter_check> = {get() = 0x7fffffffd5f0}
#3  0x00005555555b342c in sinsp_filter_compiler::visit (this=0x7fffffffd6a0, e=<optimized out>)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/libs-0.21.0/userspace/libsinsp/filter.cpp:552
        field_name = "evt.is_io"
#4  0x000055555565e599 in libsinsp::filter::ast::field_expr::accept (this=<optimized out>, v=<optimized out>)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/libs-0.21.0/userspace/libsinsp/filter/ast.h:471
No locals.
#5  0x00005555555b5993 in sinsp_filter_compiler::visit (this=0x7fffffffd6a0, e=0x5555558abf30)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/libs-0.21.0/userspace/libsinsp/filter.cpp:321
        left_ptr_unstable = <optimized out>
        check = std::unique_ptr<sinsp_filter_check> = {get() = 0x7ffff7ab2af8 <operator new(unsigned long)+24>}
        node_info = {m_field = 0x5555558a69f0, m_right_field = 0x5555558a69f0, m_compare_operator = 32}
        left_has_storage = <optimized out>
#6  0x000055555565e56d in libsinsp::filter::ast::binary_check_expr::accept (this=<optimized out>, v=<optimized out>)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/libs-0.21.0/userspace/libsinsp/filter/ast.h:440
No locals.
#7  0x00005555555b5e7a in sinsp_filter_compiler::compile (this=this@entry=0x7fffffffd6a0)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/libs-0.21.0/userspace/libsinsp/filter.cpp:218
No locals.
#8  0x0000555555590755 in chiselinfo::set_filter (this=this@entry=0x555555874060, filterstr="evt.is_io=true")
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/sysdig-0.41.0/userspace/chisel/chisel.cpp:217
        filter_factory = std::shared_ptr<sinsp_filter_factory> (use count 2, weak count 0) = {get() = 0x5555558ada50}
        compiler = {<libsinsp::filter::ast::const_expr_visitor> = {
            _vptr.const_expr_visitor = 0x555555758258 <vtable for sinsp_filter_compiler+16>}, m_pos = {idx = 0, line = 1, col = 1}, 
          m_last_boolop = BO_NONE, m_last_node_field = std::unique_ptr<sinsp_filter_check> = {get() = 0x0}, m_flt_str = "evt.is_io=true", 
          m_filter = std::unique_ptr<sinsp_filter> = {get() = 0x5555558a69f0}, m_field_values = std::vector of length 0, capacity 0, 
          m_internal_flt_ast = std::shared_ptr<libsinsp::filter::ast::expr> (use count 1, weak count 0) = {get() = 0x5555558abf30}, 
          m_flt_ast = 0x5555558abf30, m_factory = std::shared_ptr<sinsp_filter_factory> (use count 2, weak count 0) = {
            get() = 0x5555558ada50}, m_cache_factory = std::shared_ptr<sinsp_filter_cache_factory> (use count 1, weak count 0) = {
            get() = 0x5555558a2490}, m_warnings = std::vector of length 0, capacity 0, m_default_filterlist = {<filter_check_list> = {
              _vptr.filter_check_list = 0x555555757c30 <vtable for sinsp_filter_check_list+16>, 
              m_check_list = std::vector of length 12, capacity 16 = {std::unique_ptr<sinsp_filter_check> = {get() = 0x5555558aac40}, 
                std::unique_ptr<sinsp_filter_check> = {get() = 0x5555558aad80}, std::unique_ptr<sinsp_filter_check> = {
                  get() = 0x5555558ab610}, std::unique_ptr<sinsp_filter_check> = {get() = 0x5555558ab790}, 
                std::unique_ptr<sinsp_filter_check> = {get() = 0x5555558ab8d0}, std::unique_ptr<sinsp_filter_check> = {
                  get() = 0x5555558aba10}, std::unique_ptr<sinsp_filter_check> = {get() = 0x5555558b39b0}, 
                std::unique_ptr<sinsp_filter_check> = {get() = 0x5555558adf40}, std::unique_ptr<sinsp_filter_check> = {
                  get() = 0x55555589db20}, std::unique_ptr<sinsp_filter_check> = {get() = 0x5555558a0760}, 
                std::unique_ptr<sinsp_filter_check> = {get() = 0x5555558abcb0}, std::unique_ptr<sinsp_filter_check> = {
                  get() = 0x5555558abdf0}}}, <No data fields>}}
#9  0x00005555555875c1 in lua_cbacks::set_filter (ls=<optimized out>)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/sysdig-0.41.0/userspace/chisel/chisel_api.cpp:418
        ch = 0x5555558ccb90
        filter = <optimized out>
#10 0x00007ffff7f1ba0b in ?? () from /usr/lib64/libluajit-5.1.so.2
--Type <RET> for more, q to quit, c to continue without paging--c
No symbol table info available.
#11 0x00007ffff7f31d26 in lua_pcall () from /usr/lib64/libluajit-5.1.so.2
No symbol table info available.
#12 0x0000555555595ff7 in sinsp_chisel::on_init (this=0x5555558ccb90)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/sysdig-0.41.0/userspace/chisel/chisel.cpp:1470
No locals.
#13 0x0000555555566e57 in initialize_chisels () at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_vector.h:1263
        j = 0
#14 0x000055555556b7f2 in sysdig_init (argc=<optimized out>, argv=argv@entry=0x7fffffffe2a8)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/sysdig-0.41.0/userspace/sysdig/sysdig.cpp:1877
        cstats = {n_evts = 0, n_drops = 0, n_drops_buffer = 0, n_drops_buffer_clone_fork_enter = 119, n_drops_buffer_clone_fork_exit = 3, 
          n_drops_buffer_execve_enter = 6624357925476889856, n_drops_buffer_execve_exit = 140737488347600, 
          n_drops_buffer_connect_enter = 93824995266304, n_drops_buffer_connect_exit = 140737488347640, 
          n_drops_buffer_open_enter = 140737488347840, n_drops_buffer_open_exit = 140737488346064, 
          n_drops_buffer_dir_file_enter = 93824993641104, n_drops_buffer_dir_file_exit = 140737488347616, 
          n_drops_buffer_other_interest_enter = 0, n_drops_buffer_other_interest_exit = 2, n_drops_buffer_close_exit = 140737354125312, 
          n_drops_buffer_proc_exit = 140737488346096, n_drops_scratch_map = 140737345068678, n_drops_pf = 140737488346143, 
          n_drops_bug = 93824993639153, n_preemptions = 140737488346960, n_suppressed = 140737488347680, n_tids_suppressed = 140737488347840}
        j = 0
        filter = ""
        syscall_evt_formatter = {_vptr.sinsp_evt_formatter = 0x555555757eb0 <vtable for sinsp_evt_formatter+16>, 
          m_output_format = sinsp_evt_formatter::OF_NORMAL, m_output_tokens = std::vector of length 17, capacity 32 = {
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x555555883920}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x5555558ac290}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558ad210}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x555555873180}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558adce0}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x555555899340}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x555555899470}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x55555589c330}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x55555589c460}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x555555872d70}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x555555872ea0}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x5555558b62a0}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558b63d0}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x5555558a5640}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558ca070}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x5555558b3b30}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558b3c60}}, 
          m_output_tokenlens = std::vector of length 17, capacity 32 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
          m_resolution_tokens = std::vector of length 9, capacity 16 = {{name = "evt.num", 
              token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x555555883920}, has_transformers = false}, {
              name = "evt.outputtime", token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558ad210}, 
              has_transformers = false}, {name = "evt.cpu", token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {
                get() = 0x5555558adce0}, has_transformers = false}, {name = "proc.name", 
              token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x555555899470}, has_transformers = false}, {
              name = "proc.pid", token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x55555589c460}, 
              has_transformers = false}, {name = "thread.tid", token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {
                get() = 0x555555872ea0}, has_transformers = false}, {name = "evt.dir", 
              token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558b63d0}, has_transformers = false}, {
              name = "evt.type", token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558ca070}, 
              has_transformers = false}, {name = "evt.info", token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {
                get() = 0x5555558b3c60}, has_transformers = false}}, m_inspector = 0x55555586e010, m_available_checks = @0x555555871360, 
          m_require_all_values = false, m_resolve_transformed_fields = false, m_root = {static minLargestInt = -9223372036854775808, 
            static maxLargestInt = 9223372036854775807, static maxLargestUInt = 18446744073709551615, static minInt = -2147483648, 
            static maxInt = 2147483647, static maxUInt = 4294967295, static minInt64 = -9223372036854775808, 
            static maxInt64 = 9223372036854775807, static maxUInt64 = 18446744073709551615, static defaultRealPrecision = 17, 
            static maxUInt64AsDouble = 1.8446744073709552e+19, value_ = {int_ = 93824995481666, uint_ = 93824995481666, 
              real_ = 4.6355706988701351e-310, bool_ = 66, string_ = 0x55555586d842 "\206UUU", map_ = 0x55555586d842}, bits_ = {
              value_type_ = 0, allocated_ = 0}, comments_ = {
              ptr_ = std::unique_ptr<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3>> = {
                get() = 0x0}}, start_ = 0, limit_ = 0}, m_writer = <incomplete type>}
        plugin_evt_formatter = {_vptr.sinsp_evt_formatter = 0x555555757eb0 <vtable for sinsp_evt_formatter+16>, 
          m_output_format = sinsp_evt_formatter::OF_NORMAL, m_output_tokens = std::vector of length 7, capacity 8 = {
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x555555885770}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x5555558858c0}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558b3e60}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x5555558b6710}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558b6840}, 
            std::shared_ptr<sinsp_filter_check> (use count 1, weak count 0) = {get() = 0x5555558b6990}, 
            std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558b6ac0}}, 
          m_output_tokenlens = std::vector of length 7, capacity 8 = {0, 0, 0, 0, 0, 0, 0}, 
          m_resolution_tokens = std::vector of length 4, capacity 4 = {{name = "evt.num", 
              token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x555555885770}, has_transformers = false}, {
              name = "evt.datetime.s", token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558b3e60}, 
              has_transformers = false}, {name = "evt.pluginname", token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {
                get() = 0x5555558b6840}, has_transformers = false}, {name = "evt.plugininfo", 
              token = std::shared_ptr<sinsp_filter_check> (use count 2, weak count 0) = {get() = 0x5555558b6ac0}, has_transformers = false}}, 
          m_inspector = 0x55555586e010, m_available_checks = @0x555555871360, m_require_all_values = false, 
          m_resolve_transformed_fields = false, m_root = {static minLargestInt = -9223372036854775808, 
            static maxLargestInt = 9223372036854775807, static maxLargestUInt = 18446744073709551615, static minInt = -2147483648, 
            static maxInt = 2147483647, static maxUInt = 4294967295, static minInt64 = -9223372036854775808, 
            static maxInt64 = 9223372036854775807, static maxUInt64 = 18446744073709551615, static defaultRealPrecision = 17, 
            static maxUInt64AsDouble = 1.8446744073709552e+19, value_ = {int_ = 1, uint_ = 1, real_ = 4.9406564584124654e-324, bool_ = true, 
              string_ = 0x1 <error: Cannot access memory at address 0x1>, map_ = 0x1}, bits_ = {value_type_ = 0, allocated_ = 0}, comments_ = {
              ptr_ = std::unique_ptr<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3>> = {
                get() = 0x0}}, start_ = 0, limit_ = 0}, m_writer = <incomplete type>}
        res = {m_res = 0, m_next_run_args = std::vector of length 0, capacity 0}
        inspector = std::unique_ptr<sinsp> = {get() = 0x55555586e010}
        dumper = std::unique_ptr<sinsp_cycledumper> = {get() = 0x0}
        infiles = std::vector of length 0, capacity 0
        outfile = ""
        op = <optimized out>
        cnt = <optimized out>
        quiet = <optimized out>
        is_filter_display = <optimized out>
        verbose = <optimized out>
        list_flds = <optimized out>
        list_flds_markdown = <optimized out>
        list_flds_source = ""
        compress = false
        event_buffer_format = <optimized out>
        display_filter = std::unique_ptr<sinsp_filter> = {get() = 0x0}
        duration = <optimized out>
        duration_to_tot = <optimized out>
        cinfo = <optimized out>
        output_format = "*%evt.num %evt.outputtime %evt.cpu \033[01;32m%proc.name\033[00m (\033[01;36m%proc.pid\033[00m.%thread.tid) %evt.dir \033[01;34m%evt.type\033[00m %evt.info"
        output_format_plugin = "*%evt.num %evt.datetime.s [\033[01;32m%evt.pluginname\033[00m] %evt.plugininfo"
        snaplen = <optimized out>
        long_index = 0
        n_filterargs = 0
        jflag = <optimized out>
        unbuf_flag = <optimized out>
        reset_colors = true
        filter_proclist_flag = <optimized out>
        cname = ""
        summary_table = std::vector of length 0, capacity 0
        suppress_comms = std::set with 0 elements
        plugins = {m_input_plugin_name = "", m_input_plugin_params = "", m_dirs = std::vector of length 1, capacity 1 = {
            "/usr/share/sysdig/plugins/"}, m_plugins = std::vector of length 1, capacity 1 = {{used = true, inited = true, 
              libpath = "/usr/share/sysdig/plugins/libcontainer.so", 
              init_config = "{\"hooks\":[\"create\",\"start\"],\"engines\":{\"docker\":{\"enabled\":true,\"sockets\":[\"/var/run/docker.sock\"]},\"podman\":{\"enabled\":true,\"sockets\":[\"/run/podman/podman.sock\",\"/run/user/1000/podman/podman.sock\"]},"..., 
              names = std::unordered_set with 3 elements = {[0] = "container", [1] = "libcontainer.so", 
                [2] = "/usr/share/sysdig/plugins/libcontainer.so"}}}}
        list_plugins = <optimized out>
        plugin_config_file = ""
        opener = {_vptr.sinsp_opener = 0x555555757c50 <vtable for sinsp_opener+16>, options = {print_progress = false, page_faults = false}, 
          udig = {enabled = false}, bpf = {enabled = false, probe = ""}, gvisor = {enabled = false, config = "", root = ""}, plugin = {
            enabled = false, name = "", params = ""}, savefile = {enabled = false, path = ""}}
        filter_list = std::unique_ptr<filter_check_list> = {get() = 0x555555871360}
        filter_factory = std::shared_ptr<sinsp_filter_factory> (use count 1, weak count 0) = {get() = 0x55555586d980}
        color_flag = <optimized out>
        user_defined_format = <optimized out>
        duration_seconds = 0
        rollover_mb = 0
        file_limit = 0
        event_limit = 0
        long_options = {{name = 0x5555556dd6f7 "print-ascii", has_arg = 0, flag = 0x0, val = 65}, {name = 0x5555556dd703 "print-base64", 
            has_arg = 0, flag = 0x0, val = 98}, {name = 0x5555556dd850 "bpf", has_arg = 2, flag = 0x0, val = 66}, {
            name = 0x5555556de04e "chisel", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5555556dd61d "list-chisels", has_arg = 0, 
            flag = 0x0, val = 0}, {name = 0x5555556dd710 "displayflt", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5555556dd5fb "debug", 
            has_arg = 0, flag = 0x0, val = 68}, {name = 0x5555556dd71b "exclude-users", has_arg = 0, flag = 0x0, val = 69}, {
            name = 0x5555556dd729 "event-limit", has_arg = 1, flag = 0x0, val = 101}, {name = 0x5555556dd735 "fatfile", has_arg = 0, 
            flag = 0x0, val = 70}, {name = 0x5555556dd635 "filter-proclist", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x5555556dd73d "gvisor-config", has_arg = 1, flag = 0x0, val = 103}, {name = 0x5555556dd645 "gvisor-generate-config", 
            has_arg = 2, flag = 0x0, val = 0}, {name = 0x5555556dd74b "gvisor-root", has_arg = 1, flag = 0x0, val = 0}, {
            name = 0x5555556dd757 "seconds", has_arg = 1, flag = 0x0, val = 71}, {name = 0x5555556dd75f "help", has_arg = 0, flag = 0x0, 
            val = 104}, {name = 0x5555556dd764 "input", has_arg = 1, flag = 0x0, val = 73}, {name = 0x5555556dd76a "chisel-info", has_arg = 1, 
            flag = 0x0, val = 105}, {name = 0x5555556dd776 "file-size", has_arg = 1, flag = 0x0, val = 67}, {name = 0x5555556ddb9b "json", 
            has_arg = 0, flag = 0x0, val = 106}, {name = 0x5555556dd668 "large-environment", has_arg = 0, flag = 0x0, val = 0}, {
            name = 0x5555556dd640 "list", has_arg = 2, flag = 0x0, val = 108}, {name = 0x5555556dd780 "list-events", has_arg = 0, flag = 0x0, 
            val = 76}, {name = 0x5555556dd67a "list-markdown", has_arg = 2, flag = 0x0, val = 0}, {name = 0x5555556dd5ba "libs-version", 
            has_arg = 0, flag = 0x0, val = 0}, {name = 0x5555556dd5d3 "log-level", has_arg = 1, flag = 0x0, val = 0}, {
            name = 0x5555556dd78c "numevents", has_arg = 1, flag = 0x0, val = 110}, {name = 0x5555556dd69b "page-faults", has_arg = 0, 
            flag = 0x0, val = 0}, {name = 0x5555556e3f29 "plugin", has_arg = 1, flag = 0x0, val = 72}, {
            name = 0x5555556dd688 "plugin-config-file", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5555556dd6a7 "plugin-info", has_arg = 1, 
            flag = 0x0, val = 0}, {name = 0x5555556de589 "progress", has_arg = 1, flag = 0x0, val = 80}, {name = 0x5555556dd796 "print", 
            has_arg = 1, flag = 0x0, val = 112}, {name = 0x5555556dd79c "quiet", has_arg = 0, flag = 0x0, val = 113}, {
            name = 0x5555556dd7a2 "resolve-ports", has_arg = 0, flag = 0x0, val = 82}, {name = 0x5555556dd7b0 "readfile", has_arg = 1, 
            flag = 0x0, val = 114}, {name = 0x5555556de415 "snaplen", has_arg = 1, flag = 0x0, val = 115}, {name = 0x5555556dd7b9 "summary", 
            has_arg = 0, flag = 0x0, val = 83}, {name = 0x5555556dd7c1 "suppress-comm", has_arg = 1, flag = 0x0, val = 85}, {
            name = 0x5555556dd7cf "timetype", has_arg = 1, flag = 0x0, val = 116}, {name = 0x5555556dd62a "unbuffered", has_arg = 0, 
            flag = 0x0, val = 0}, {name = 0x5555556dd7d8 "verbose", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5555556e41bf "version", 
            has_arg = 0, flag = 0x0, val = 0}, {name = 0x5555556dd7e0 "writefile", has_arg = 1, flag = 0x0, val = 119}, {
            name = 0x5555556dd59a "limit", has_arg = 1, flag = 0x0, val = 87}, {name = 0x5555556dd7ea "print-hex", has_arg = 0, flag = 0x0, 
            val = 120}, {name = 0x5555556dd7f4 "print-hex-ascii", has_arg = 0, flag = 0x0, val = 88}, {name = 0x5555556dd804 "compress", 
            has_arg = 0, flag = 0x0, val = 122}, {name = 0x5555556dd6b3 "color", has_arg = 1, flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, 
            flag = 0x0, val = 0}}
#15 0x000055555556c839 in main (argc=<optimized out>, argv=0x7fffffffe2a8)
    at /tmp/portage/dev-debug/sysdig-0.41.0/work/sysdig-0.41.0/userspace/sysdig/sysdig.cpp:2010
        res = {m_res = 0, m_next_run_args = std::vector of length 0, capacity 0}
```

**Comment by hhoffstaette** [comment]
I first suspected the `sinsp_filter_check_list::sinsp_filter_check_list()` constructor, but it seems to run (I added an `m_check_list.reserve(16)` to verify). So it seems that somehow during further invocations of `sinsp_filter_compiler::create_filtercheck` -> `sinsp_filter_factory::new_filtercheck` the filter list gets lost and things go south.

**Comment by hhoffstaette** [comment]
Looks like this started working again with sysdig-0.41.3/4. 🎉
